<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container {
        width: 400px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        padding: 2rem;
      }

      #display {
        width: 98%;
        height: 22%;
        border-radius: 10px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-bottom: 10px;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 50px;
        overflow: hidden;
      }

      #btns_div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        height: 95%;
        padding: 5px;
        border-radius: 10px;
        gap: 10px;
      }
      #btns_div > div {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        font-size: 25px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        font-weight: 700;
      }

      #btns_div > div:hover {
        background-color: #a0e9ff;
        color: black;
      }

      .black {
        background-color: black;
        color: white;
      }

      .red {
        background-color: red;
        color: white;
      }

      @media screen and (max-width:770px){
        #container {
          width: 250px;
          height: 300px;
        }

        #btns_div > div{
          font-size: 18px;
        }

      #display{
        font-size: 24px;
      }

      }
    </style>
  </head>
  <body>
    <!-- <main> -->
      <div id="container">
        <div id="display"></div>

        <div id="btns_div">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div class="black">+</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div class="black">-</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div class="black">*</div>
          <div class="red">C</div>
          <div>0</div>
          <div class="black">=</div>
          <div class="black">/</div>
        </div>
      </div>
    <!-- </main> -->
  </body>
</html>

<script>
  let number = document.querySelectorAll("#btns_div>div");
  var y = document.createElement("p");
  var result = "";
  var display = document.querySelector("#display");

  number.forEach(function (el) {
    el.addEventListener("click", dis);
  });

function dis() {
    let x = event.target.innerText;
    

    if (x == "C") {
      y.innerText = "";
      result = "";
    }

    else if (x == "=") {
       if (result == "") {
        y.innerText = "";
       }
       else {
        y.innerText = eval(result);
        result=y.innerText
       }
    }

    else {
      result += x;
      y.innerText = result;
    }

    display.appendChild(y);
  }
</script>
